steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'asia.gcr.io/$PROJECT_ID/$TAG_NAME', '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'push', 'asia.gcr.io/$PROJECT_ID/$TAG_NAME']
- name: "gcr.io/cloud-builders/gcloud"
  args: ['run', 'deploy', 'newsletterbackend','--max-instances', '3', '--memory', '512Mi', '--image', 'asia.gcr.io/$PROJECT_ID/$TAG_NAME', '--region', 'asia-south1', '--platform', 'managed', '--allow-unauthenticated', '--vpc-connector', 'django', '--add-cloudsql-instances', 'hucicd1nik', '--set-env-vars', 'DBN=$TAG_NAME']
logsBucket: 'gs://hu18-groupb-java_cloudbuild'