spring.data.mongodb.host = 10.148.0.5
spring.data.mongodb.port = 27017
spring.data.mongodb.database = newsletter
spring.data.mongodb.username = parser
spring.data.mongodb.password = parser
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB
#
#spring.data.mongodb.host = localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = NewsLetter
#
#server.port = 9090
#spring.servlet.multipart.enabled = true
#spring.servlet.multipart.file-size-threshold = 2KB
#spring.servlet.multipart.max-file-size = 200MB
#spring.servlet.multipart.max-request-size = 200MB